{
    "version": 2,
    "builds": [
        {
            "src": "src/app.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/app.ts"
        }
    ]
}